<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>Menu</title>

    <style>

        *{
            margin:0;
            padding:0;
        }

        body{
            font-family: sans-serif;
        }

        /*Estilos Generales**/
        nav ul{
            list-style:none;
        }

        nav li{
            line-height:3rem; 
            position:relative;   
        }

        .menu ul{
            position:absolute;
          /*  display:none;*/
        }

       

        nav a{
            color:#ddd;
            display:block;
            padding:0 2.5em;
            text-decoration:none;
            transition: all 0.3s;
        }

        nav a:hover{
            background-color:rgba(0,0,0,0.5);
        }

      /*  nav li:hover > ul{
            display: block;
        } */

        /*Primer Nivel*/
        .menu{
           background:#333; 
           display:table;   /*Toma las dimensiones de su contenido*/
           width:100%
        }

        .menu > li {
            float:left;
        }

        /*Segundo Nivel*/
        nav li li{
            background-color: #222;
            max-height: 0;
            overflow:hidden;
            width:200px;
            transition: all 0.5s;   /* Con display block y none no se puede usar y 
                            al usar max-height y overflow si lo permite*/
        }

        
        nav li:hover > ul > li {
            max-height:500px;
            overflow:visible;
        }

        .menu > li > ul{
            top:100%;
        }
        
        /*Tercer Nivel*/
        .menu ul ul{
            left:100%;
            top:0;
        }

    </style>

</head>
<body>
    <nav>
        <ul class="menu">
            <li><a href="#">Item 1</a></li>
            <li><a href="#">Item 2</a>
                <ul>
                    <li><a href="#">Subitem 1</a></li>
                    <li><a href="#">Subitem 2</a></li>
                    <li><a href="#">Subitem 3</a>
                        <ul>
                            <li><a href="#">Sub subitem 1</a></li>
                            <li><a href="#">Sub subitem 2</a></li>
                            <li><a href="#">Sub subitem 3</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Subitem 4</a></li>
                </ul>
            </li>
            <li><a href="#">Item 3</a></li>
            <li><a href="#">Item 4</a></li>
            <li><a href="#">Item 5</a></li>
        </ul>
    </nav>
    
</body>
</html>